apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: eostre-app
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: eostre-app
    spec:
      containers:
        - name: lehti
          image: fillip/eostre:0.0
          env:
            - name: NAAMIO_SOURCE
              value: eostre
            - name: NAAMIO_TEMPLATES
              value: eostre/stencils/
          ports:
            - containerPort: 8090
              protocol: TCP
              name: naamio
      imagePullSecrets:
        - name: azure-secret
